<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.brotzeller.peakflower.EntryFragment">

    <TextView
        android:id="@+id/flow_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peak Flow Wert"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/flow_entry"
        android:layout_below="@id/flow_label"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum und Uhrzeit"
        android:gravity="center_horizontal"
        android:layout_below="@id/flow_entry"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/time_label"
        android:id="@+id/time_entry"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button_save"
        android:layout_below="@+id/time_entry"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
